{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eosjs": "^16.0.9",
    "fastify": "^1.13.2",
    "log4js": "^3.0.6",
    "scatterjs-core": "^2.4.0",
    "scatterjs-plugin-eosjs": "^1.4.0",
    "scatterjs-plugin-eosjs2": "^1.2.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.2.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
